# spring-boot-security-examples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
spring-boot-actuator-security/: pom.xml
spring-boot-actuator-security/src/main/java/com/hendisantika/config/: Application.java  SpringSecurityConfig.java
spring-boot-actuator-security/src/main/resources/: application.properties
spring-security-basic-auth/: README.md  pom.xml
spring-security-basic-auth/src/main/java/com/hendisantika/config/: Application.java  ApplicationInitializer.java  AuthenticationEntryPoint.java  SpringSecurityConfig.java
spring-security-basic-auth/src/main/java/com/hendisantika/controller/: IndexController.java  UserController.java
spring-security-basic-auth/src/main/java/com/hendisantika/model/: User.java
spring-security-bcrypt-example/: pom.xml
spring-security-bcrypt-example/src/main/java/com/hendisantika/: Application.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/config/: ApplicationInitializer.java  BcryptGenerator.java  BeanConfig.java  SpringSecurityConfig.java  WebConfig.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/controller/: DashboardController.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/dao/: UserDao.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/dao/impl/: UserDaoImpl.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/model/: UserDetails.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/service/: UserService.java
spring-security-bcrypt-example/src/main/java/com/hendisantika/service/impl/: UserDetailServiceImpl.java
spring-security-example-jsp/: README.md  pom.xml
spring-security-example-jsp/src/main/java/com/hendisantika/config/: Application.java  ApplicationInitializer.java  SpringSecurityConfig.java  WebConfig.java
spring-security-example-jsp/src/main/java/com/hendisantika/controller/: DashboardController.java
spring-security-example-jsp/src/main/java/com/hendisantika/model/: User.java
spring-security-example-jsp/src/main/webapp/ui/jsp/: login.jsp
spring-security-hibernate-example/: README.md  pom.xml
spring-security-hibernate-example/src/main/java/com/hendisantika/config/: Application.java  ApplicationInitializer.java  BeanConfig.java  SpringSecurityConfig.java  WebConfig.java
spring-security-hibernate-example/src/main/java/com/hendisantika/controller/: DashboardController.java
spring-security-hibernate-example/src/main/java/com/hendisantika/dao/: UserDao.java
spring-security-hibernate-example/src/main/java/com/hendisantika/dao/impl/: UserDaoImpl.java
spring-security-hibernate-example/src/main/java/com/hendisantika/model/: UserDetails.java
spring-security-hibernate-example/src/main/java/com/hendisantika/service/: UserService.java
spring-security-hibernate-example/src/main/java/com/hendisantika/service/impl/: UserDetailServiceImpl.java
spring-security-hibernate-example/src/main/resources/: data.sql
spring-security-hibernate-example/src/main/webapp/ui/jsp/: dashboard.jsp
