<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/spring-boot-basic-authorization-sample/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-boot-security-angularjs/src/main/java" charset="UTF-8" />
  </component>
</project>